VITE_SUPABASE_URL=https://exyuzqsgdtvxljutxyvi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4eXV6cXNnZHR2eGxqdXR4eXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwOTk1MTksImV4cCI6MjA1MTY3NTUxOX0.7JWjLoDen7NKOyK6rp7886Ljh_8pBGV35apePObfisA
